read_restart    tmp.restart.2500000(500)

#UO2_111_6x4x500 restart submission script loop

lattice custom 5.454 a1 0.7071067812 0 0 a2 0 1.224744871 0 a3 0 0 1.732050808 &
basis 0.0 0.0 0.0 basis 0.5 0.5 0.0 basis 0.5 0.16667 0.33333 basis 0.0 0.66667 0.33333 & 
basis 0.0 0.33333 0.66667 basis 0.5 0.83333 0.66667 &
basis 0.0 0.0 0.25 basis 0.0 0.0 0.75 basis 0.5 0.5 0.25 basis 0.5 0.5 0.75 &
basis 0.5 0.16667 0.58333 basis 0.0 0.66667 0.58333 basis 0.0 0.33333 0.91667 basis 0.5 0.83333 0.91667 &
basis 0.5 0.16667 0.08333 basis 0.0 0.66667 0.08333 basis 0.0 0.33333 0.41667 basis 0.5 0.83333 0.41667

region         box block 0 6 0 4 0 500

pair_style     hybrid/overlay buck/coul/long 10.000 morse 10.000
pair_coeff     1 1  buck/coul/long 294.776 0.32702  0
pair_coeff     1 2  buck/coul/long 693.951 0.327021 0
pair_coeff     2 2  buck/coul/long 1633.67 0.327022 3.95063
pair_coeff     1 1  morse 0       0    0
pair_coeff     1 2  morse 0.57745 1.65 2.369
pair_coeff     2 2  morse 0       0    0

kspace_style pppm 0.000001

neighbor        0.3 bin
neigh_modify    delay 0 every 1

region         hot block INF INF INF INF 0 25
region         cold block INF INF INF INF 250 275
compute        Thot all temp/region hot
compute        Tcold all temp/region cold

fix            1 all nve
fix            hot all heat 1 0.5 region hot
fix            cold all heat 1 -0.5 region cold

run            0

thermo         1000


compute        ke all ke/atom
variable       temp atom c_ke/1.5

compute        layers all chunk/atom bin/1d z lower 0.05 units reduced  
fix            2 all ave/chunk 10 100 1000 layers v_temp file profile_P3.heat

variable       tdiff equal f_2[11][3]-f_2[1][3]
fix            ave all ave/time 1 1 1000 v_tdiff ave running
thermo_style   custom step temp c_Thot c_Tcold v_tdiff f_ave

restart        100000 tmp.restart

run            1500000
