LAMMPS (30 Jun 2020)
Lattice spacing in x,y,z = 2.8665 2.8665 2.8665
Created orthogonal box = (0.0 0.0 0.0) to (28.665 28.665 28.665)
  2 by 2 by 2 MPI processor grid
Created 2000 atoms
  create_atoms CPU = 0.001 seconds
Setting atom values ...
  2000 settings made for spin
Neighbor list info ...
  update every 10 steps, delay 20 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.7733670002446
  ghost atom cutoff = 5.7733670002446
  binsize = 2.8866835001223, bins = 10.0 10.0 10.0
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair eam/alloy, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) pair spin/exchange, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 7.827 | 7.827 | 7.827 Mbytes
Step Time v_magnorm v_tmag Temp v_emag KinEng PotEng Press TotEng 
       0            0            1            0            0   -222.33076            0   -8782.3309   -36076.783   -8782.3309 
    5000          0.5   0.84370571    322.74205   0.55320088   -164.11559   0.14294214   -8723.9686   -26556.557   -8723.8256 
   10000            1   0.81850168    348.27696    1.6667374   -157.54793   0.43066999   -8717.0917   -25353.634    -8716.661 
