Necro 5 AlphaChad 2 Match was inputted by Bobo#6885 at time: 2021-05-28 04:30:25.423057 Timezone: UTC
Sean 3 DoomedEagle 0 Match was inputted by DoomedEagle#9758 at time: 2021-05-28 04:36:55.791936 Timezone: UTC
Necro 3 Chad 1 Match was inputted by MegaLad#0058 at time: 2021-05-28 21:33:31.889820 Timezone: UTC
Necro 2 Risky 0 Match was inputted by MegaLad#0058 at time: 2021-05-28 21:34:12.135762 Timezone: UTC
Risky 2 Chad 0 Match was inputted by RiskyVenture#8048 at time: 2021-05-28 21:35:22.271073 Timezone: UTC
Risky 2 Doomed 2 Match was inputted by RiskyVenture#8048 at time: 2021-05-28 21:36:50.859627 Timezone: UTC
Necro 2 Doomed 0 Match was inputted by MegaLad#0058 at time: 2021-05-28 21:44:55.652405 Timezone: UTC
Necro 3 NoVa 1 Match was inputted by MegaLad#0058 at time: 2021-06-01 05:23:15.663780 Timezone: UTC
Necro 3 RiskyVenture 2 Match was inputted by MegaLad#0058 at time: 2021-06-02 04:41:41.094138 Timezone: UTC
Necro 5 Risky 0 Match was inputted by MegaLad#0058 at time: 2021-06-02 21:39:25.070827 Timezone: UTC
RiiSK 3 Barx 2 Match was inputted by MegaLad#0058 at time: 2021-06-02 23:29:30.748797 Timezone: UTC
RiiSK 3 Barx 2 Match was inputted by Sean#4318 at time: 2021-06-02 23:37:21.243617 Timezone: UTC
bOss 15 Necro 0 Match was inputted by 1justin#7521 at time: 2021-06-03 00:04:46.811854 Timezone: UTC
Necro 0 Chad 0 Match was inputted by MegaLad#0058 at time: 2021-06-03 03:56:56.161819 Timezone: UTC
assassin 0 Chad 12 Match was inputted by Bobo#6885 at time: 2021-06-03 04:13:57.428232 Timezone: UTC
Necro 0 Chad 0 Match was inputted by MegaLad#0058 at time: 2021-06-03 06:28:30.681928 Timezone: UTC
