LAMMPS (30 Jun 2020)
Lattice spacing in x,y,z = 2.8665 2.8665 2.8665
Created orthogonal box = (0.0 0.0 0.0) to (14.3325 14.3325 14.3325)
  2 by 2 by 2 MPI processor grid
Created 250 atoms
  create_atoms CPU = 0.256 seconds
Setting atom values ...
  250 settings made for spin
Neighbor list info ...
  update every 10 steps, delay 20 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.7733670002446
  ghost atom cutoff = 5.7733670002446
  binsize = 2.8866835001223, bins = 5.0 5.0 5.0
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair eam/alloy, perpetual, half/full from (2)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
  (2) pair spin/exchange, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.0001
Per MPI rank memory allocation (min/avg/max) = 7.742 | 7.742 | 7.742 Mbytes
Step Time v_magnorm v_tmag Temp v_emag KinEng PotEng Press TotEng 
       0            0            1            0     550.0197   -27.791345    17.702811   -1097.7914    6422.4257   -1080.0886 
